{
  "name": "ai-coding-ssh",
  "version": "1.0.0",
  "description": "Use Claude Code, Gemini CLI, and Codex CLI on remote servers via SSH reverse tunnel",
  "type": "module",
  "bin": {
    "ai-coding-ssh": "./bin/ai-coding-ssh",
    "ai-coding-ssh-install-remote": "./bin/ai-coding-ssh-install-remote"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "scripts": {
    "proxy": "node lib/proxy.mjs",
    "test": "node test/test-proxy.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "gemini",
    "codex",
    "openai",
    "ssh",
    "proxy",
    "remote",
    "tunnel",
    "anthropic",
    "google"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heliner/ai-coding-ssh"
  }
}
